drwxr-xr-x dmitmel/staff     0 2017-10-28 23:43 gluenet-web-client/
-rw-r--r-- dmitmel/staff   868 2017-10-17 21:24 gluenet-web-client/.eslintrc.yml
drwxr-xr-x dmitmel/staff     0 2017-10-17 07:54 gluenet-web-client/config/
drwxr-xr-x dmitmel/staff     0 2017-11-11 13:36 gluenet-web-client/node_modules/
-rw-r--r-- dmitmel/staff 105919 2017-09-24 21:41 gluenet-web-client/README.md
-rw-r--r-- dmitmel/staff 250548 2017-10-20 20:27 gluenet-web-client/yarn.lock
drwxr-xr-x dmitmel/staff      0 2017-10-16 12:01 gluenet-web-client/public/
-rw-r--r-- dmitmel/staff    285 2017-09-24 21:41 gluenet-web-client/.gitignore
-rw-r--r-- dmitmel/staff   2765 2017-10-28 23:45 gluenet-web-client/package.json
drwxr-xr-x dmitmel/staff      0 2017-09-25 07:25 gluenet-web-client/scripts/
drwxr-xr-x dmitmel/staff      0 2018-10-06 18:51 gluenet-web-client/.git/
drwxr-xr-x dmitmel/staff      0 2017-10-28 23:43 gluenet-web-client/.vscode/
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:08 gluenet-web-client/src/
drwxr-xr-x dmitmel/staff      0 2017-10-14 08:58 gluenet-web-client/src/blocks/
-rw-r--r-- dmitmel/staff   1321 2017-10-20 22:14 gluenet-web-client/src/Router.jsx
drwxr-xr-x dmitmel/staff      0 2017-10-15 13:42 gluenet-web-client/src/scss/
-rw-r--r-- dmitmel/staff    327 2017-10-10 07:18 gluenet-web-client/src/index.js
-rw-r--r-- dmitmel/staff   1257 2017-10-20 18:07 gluenet-web-client/src/App.jsx
-rw-r--r-- dmitmel/staff   4022 2017-10-08 12:13 gluenet-web-client/src/registerServiceWorker.js
-rw-r--r-- dmitmel/staff   1020 2017-10-06 07:37 gluenet-web-client/src/hosts.json
-rw-r--r-- dmitmel/staff   6021 2017-10-20 21:49 gluenet-web-client/src/Router.test.jsx
-rw-r--r-- dmitmel/staff    191 2017-10-20 21:07 gluenet-web-client/src/App.test.jsx
-rw-r--r-- dmitmel/staff   2364 2017-10-16 12:26 gluenet-web-client/src/scss/variables.scss
-rw-r--r-- dmitmel/staff    205 2017-10-15 13:44 gluenet-web-client/src/scss/functions.scss
-rw-r--r-- dmitmel/staff    197 2017-10-10 22:14 gluenet-web-client/src/scss/index.scss
-rw-r--r-- dmitmel/staff    187 2017-10-15 13:57 gluenet-web-client/src/scss/colors.scss
-rw-r--r-- dmitmel/staff    227 2017-10-15 12:52 gluenet-web-client/src/scss/btn-icon.scss
-rw-r--r-- dmitmel/staff    897 2017-10-16 19:50 gluenet-web-client/src/blocks/Menu.jsx
-rw-r--r-- dmitmel/staff    441 2017-10-15 09:55 gluenet-web-client/src/blocks/TooSmallDevice.scss
-rw-r--r-- dmitmel/staff    351 2017-10-15 10:54 gluenet-web-client/src/blocks/Menu.scss
drwxr-xr-x dmitmel/staff      0 2017-10-15 12:43 gluenet-web-client/src/blocks/Menu/
-rw-r--r-- dmitmel/staff    372 2017-10-15 11:01 gluenet-web-client/src/blocks/Pane.scss
-rw-r--r-- dmitmel/staff    827 2017-10-16 19:48 gluenet-web-client/src/blocks/TooSmallDevice.jsx
-rw-r--r-- dmitmel/staff    433 2017-10-14 23:16 gluenet-web-client/src/blocks/Pane.jsx
-rw-r--r-- dmitmel/staff   1595 2017-10-16 19:47 gluenet-web-client/src/blocks/Search.jsx
-rw-r--r-- dmitmel/staff    623 2017-10-14 09:12 gluenet-web-client/src/blocks/Search.scss
-rw-r--r-- dmitmel/staff    626 2017-11-11 13:38 gluenet-web-client/src/blocks/Menu/Header.jsx
-rw-r--r-- dmitmel/staff    621 2017-10-15 21:48 gluenet-web-client/src/blocks/Menu/Nav.jsx
drwxr-xr-x dmitmel/staff      0 2017-10-15 12:48 gluenet-web-client/src/blocks/Menu/Nav/
-rw-r--r-- dmitmel/staff    309 2017-10-16 19:54 gluenet-web-client/src/blocks/Menu/Nav.scss
-rw-r--r-- dmitmel/staff    906 2017-11-11 13:39 gluenet-web-client/src/blocks/Menu/Header.scss
-rw-r--r-- dmitmel/staff    743 2017-10-15 21:53 gluenet-web-client/src/blocks/Menu/Nav/Link.scss
-rw-r--r-- dmitmel/staff   1070 2017-10-16 19:47 gluenet-web-client/src/blocks/Menu/Nav/Link.jsx
-rw-r--r-- dmitmel/staff    655 2017-10-19 07:19 gluenet-web-client/.vscode/cSpell.json
-rw-r--r-- dmitmel/staff    585 2017-10-18 07:32 gluenet-web-client/.vscode/launch.json
-rw-r--r-- dmitmel/staff    137 2017-10-16 21:04 gluenet-web-client/.git/config
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/objects/
-rw-r--r-- dmitmel/staff     23 2017-10-16 21:04 gluenet-web-client/.git/HEAD
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/info/
-rw-r--r-- dmitmel/staff     73 2017-10-16 21:04 gluenet-web-client/.git/description
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/hooks/
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/refs/
-rw-r--r-- dmitmel/staff    174 2018-10-06 18:51 gluenet-web-client/.git/sourcetreeconfig
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/refs/heads/
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/refs/tags/
-rwxr-xr-x dmitmel/staff    896 2017-10-16 21:04 gluenet-web-client/.git/hooks/commit-msg.sample
-rwxr-xr-x dmitmel/staff   4898 2017-10-16 21:04 gluenet-web-client/.git/hooks/pre-rebase.sample
-rwxr-xr-x dmitmel/staff   1642 2017-10-16 21:04 gluenet-web-client/.git/hooks/pre-commit.sample
-rwxr-xr-x dmitmel/staff    478 2017-10-16 21:04 gluenet-web-client/.git/hooks/applypatch-msg.sample
-rwxr-xr-x dmitmel/staff    544 2017-10-16 21:04 gluenet-web-client/.git/hooks/pre-receive.sample
-rwxr-xr-x dmitmel/staff   1239 2017-10-16 21:04 gluenet-web-client/.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x dmitmel/staff    189 2017-10-16 21:04 gluenet-web-client/.git/hooks/post-update.sample
-rwxr-xr-x dmitmel/staff    424 2017-10-16 21:04 gluenet-web-client/.git/hooks/pre-applypatch.sample
-rwxr-xr-x dmitmel/staff   1348 2017-10-16 21:04 gluenet-web-client/.git/hooks/pre-push.sample
-rwxr-xr-x dmitmel/staff   3610 2017-10-16 21:04 gluenet-web-client/.git/hooks/update.sample
-rw-r--r-- dmitmel/staff    240 2017-10-16 21:04 gluenet-web-client/.git/info/exclude
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/objects/pack/
drwxr-xr-x dmitmel/staff      0 2017-10-16 21:04 gluenet-web-client/.git/objects/info/
-rw-r--r-- dmitmel/staff   3107 2017-10-16 10:23 gluenet-web-client/scripts/start.js
-rw-r--r-- dmitmel/staff    718 2017-10-16 21:40 gluenet-web-client/scripts/test.js
-rw-r--r-- dmitmel/staff   4898 2017-10-16 10:33 gluenet-web-client/scripts/build.js
-rw-r--r-- dmitmel/staff  16561 2017-10-16 15:37 gluenet-web-client/public/favicon.ico
-rw-r--r-- dmitmel/staff   2553 2017-10-16 08:41 gluenet-web-client/public/index.html
drwxr-xr-x dmitmel/staff      0 2017-10-16 12:04 gluenet-web-client/public/img/
-rw-r--r-- dmitmel/staff    754 2017-10-16 12:06 gluenet-web-client/public/manifest.json
-rw-r--r-- dmitmel/staff   1402 2017-10-16 15:38 gluenet-web-client/public/react.svg
-rw-r--r-- dmitmel/staff    365 2017-10-16 12:04 gluenet-web-client/public/react.svg.json
-rw-r--r-- dmitmel/staff 591246 2017-10-16 15:37 gluenet-web-client/public/img/splashscreen-icon-384x384.png
-rw-r--r-- dmitmel/staff  57898 2017-10-16 15:37 gluenet-web-client/public/img/apple-touch-icon-120x120.png
-rw-r--r-- dmitmel/staff 147973 2017-10-16 15:37 gluenet-web-client/public/img/android-chrome-192x192.png
-rw-r--r-- dmitmel/staff  92799 2017-10-16 15:37 gluenet-web-client/public/img/apple-touch-icon-152x152.png
-rw-r--r-- dmitmel/staff  83307 2017-10-16 15:37 gluenet-web-client/public/img/android-chrome-144x144.png
-rw-r--r-- dmitmel/staff    5287 2017-10-08 17:22 gluenet-web-client/config/webpackDevServer.config.js
-rw-r--r-- dmitmel/staff     613 2017-10-17 07:54 gluenet-web-client/config/polyfills.js
-rw-r--r-- dmitmel/staff   15745 2017-10-16 10:41 gluenet-web-client/config/webpack.config.prod.js
-rw-r--r-- dmitmel/staff    1953 2017-09-25 21:46 gluenet-web-client/config/paths.js
-rw-r--r-- dmitmel/staff    3345 2017-09-25 21:45 gluenet-web-client/config/env.js
-rw-r--r-- dmitmel/staff   13048 2017-10-16 10:41 gluenet-web-client/config/webpack.config.dev.js
drwxr-xr-x dmitmel/staff       0 2017-10-17 07:55 gluenet-web-client/config/jest/
-rw-r--r-- dmitmel/staff     295 2017-09-25 21:46 gluenet-web-client/config/jest/fileTransform.js
-rw-r--r-- dmitmel/staff     304 2017-09-25 21:45 gluenet-web-client/config/jest/cssTransform.js
-rw-r--r-- dmitmel/staff     145 2017-10-17 07:55 gluenet-web-client/config/jest/enzyme.js
-rw-r--r-- dmitmel/staff    1243 2017-10-17 20:53 gluenet-web-client/config/jest/polyfills.js
